# Generated by Django 2.1.5 on 2019-04-24 10:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190424_1317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='chat',
        ),
        migrations.AddField(
            model_name='message',
            name='chat',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='blog.Chat'),
        ),
    ]
