# Generated by Django 2.1.5 on 2019-05-01 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190424_1321'),
        ('blog', '0005_auto_20190303_2024'),
    ]

    operations = [
    ]
