# Generated by Django 2.1.5 on 2019-05-01 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_merge_20190501_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publisher',
            name='slug',
        ),
        migrations.AlterField(
            model_name='blog',
            name='author',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='blog.UserProfile'),
        ),
    ]
